<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个页面</title>
    <style>
        body {
            background-color: #eee;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {

            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.75);
        }

        @media (max-width: 500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }

        }

        #八卦>div:first-child {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background-color: black;
        }

        #八卦>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background-color: white;
        }

        #八卦>div:nth-child(3) {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            right: 100px;
            background-color: black;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(3) {
                width: 100px;
                height: 100px;
                right: 50px;
            }
        }

        #八卦>div:nth-child(4) {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            right: 100px;
            bottom: 0;
            background-color: white;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(4) {
                width: 100px;
                height: 100px;
                right: 50px;
            }
        }

        #八卦>div:nth-child(5) {

            position: absolute;
            width: 12.5%;
            height: 12.5%;
            border-radius: 50px;
            right: 175px;
            bottom: 75px;
            background-color: black;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(5) {
                border-radius: 25px;
                right: 87.5px;
                bottom: 37.5px;
            }
        }

        #八卦>div:nth-child(6) {
            position: absolute;
            width: 12.5%;
            height: 12.5%;
            border-radius: 50px;
            right: 175px;
            top: 75px;
            background-color: white;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(6) {
                border-radius: 25px;
                right: 87.5px;
                top: 37.5px;
            }
        }

        #八卦-wrapper {

            height: 100vh;
            /*viewpoint height 用户可见视角高度自适应*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述"> 一生二，二生三，三生万物！</div>
    </div>
</body>

</html>
